Configuration	ILI_DISPLAY_F4
STM32CubeMX 	4.22.0
Date	08/03/2023
MCU	STM32F411CEUx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0 - OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1 - OSC_OUT
SPI1	Transmit Only Master	SPI1_MOSI	PA7
SPI1	Transmit Only Master	SPI1_SCK	PA5
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH1	TIM2_CH1	PA15
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-ANTI_TAMP	GPIO_Output	
3	PC14-OSC32_IN	GPIO_Output	
4	PC15-OSC32_OUT	GPIO_Output	
5	PH0 - OSC_IN	RCC_OSC_IN	
6	PH1 - OSC_OUT	RCC_OSC_OUT	
10	PA0-WKUP	GPIO_Input	BUTTON
12	PA2	USART2_TX	
13	PA3	USART2_RX	
14	PA4	GPIO_Output	DC
15	PA5	SPI1_SCK	
16	PA6	GPIO_Output	CS
17	PA7	SPI1_MOSI	
18	PB0	GPIO_Output	
19	PB1	GPIO_Output	
20	PB2	GPIO_Output	
27	PB14	GPIO_Output	RST
28	PB15	GPIO_Output	LED
30	PA9	USART1_TX	
31	PA10	USART1_RX	
38	PA15	TIM2_CH1	
39	PB3	GPIO_Output	
46	PB9	GPIO_Input	



SOFTWARE PROJECT

Project Settings : 
Project Name : ILI_DISPLAY_F4
Project Folder : C:\Keil_v5\Projects\SCS_JOG_20
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.16.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






