<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Greeb Greeb, DRecords, LIC=Y2B1Q-NEA42-UMS9A-1NZWY-49UME-XIGH6
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Keil_v5\My_Project\SCS_JOG_20\MDK-ARM\ILI_DISPLAY_F4.uvprojx
Project File Date:  02/04/2025

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'ILI_DISPLAY_F4'
compiling main.c...
../Inc/global_variables.h(168): warning:  #1-D: last line of file ends without a newline
  																																									
../Inc/gui_static.h(60702): warning:  #1-D: last line of file ends without a newline
  	
../Inc/sector_giu.h(91): warning:  #1-D: last line of file ends without a newline
  																																									
../Inc/cue_giu.h(224): warning:  #1-D: last line of file ends without a newline
  																																									
../Inc/uart_panel.h(302): warning:  #1-D: last line of file ends without a newline
  																																									
../Inc/uart_arm.h(115): warning:  #1-D: last line of file ends without a newline
  																																									
../Src/main.c: 6 warnings, 0 errors
linking...
Program Size: Code=13500 RO-data=465840 RW-data=152 ZI-data=15896  
"ILI_DISPLAY_F4\ILI_DISPLAY_F4.axf" - 0 Error(s), 6 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.3.0.0.pack
                Keil.STM32F4xx_DFP.3.0.0
                STMicroelectronics STM32F4 Series Device Support

<h2>Collection of Component include folders:</h2>
  .\RTE\_ILI_DISPLAY_F4
  C:\Users\Greeb\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
