--cpu=Cortex-M4.fp.sp
"ili_display_f4\stm32f4xx_it.o"
"ili_display_f4\spi.o"
"ili_display_f4\gpio.o"
"ili_display_f4\main.o"
"ili_display_f4\stm32f4xx_hal_msp.o"
"ili_display_f4\spi_ili9341.o"
"ili_display_f4\usart.o"
"ili_display_f4\tim.o"
"ili_display_f4\system_stm32f4xx.o"
"ili_display_f4\startup_stm32f411xe.o"
"ili_display_f4\stm32f4xx_hal_tim.o"
"ili_display_f4\stm32f4xx_hal_rcc_ex.o"
"ili_display_f4\stm32f4xx_hal_dma_ex.o"
"ili_display_f4\stm32f4xx_hal_flash_ramfunc.o"
"ili_display_f4\stm32f4xx_hal_cortex.o"
"ili_display_f4\stm32f4xx_hal_flash.o"
"ili_display_f4\stm32f4xx_hal_gpio.o"
"ili_display_f4\stm32f4xx_hal.o"
"ili_display_f4\stm32f4xx_hal_spi.o"
"ili_display_f4\stm32f4xx_hal_flash_ex.o"
"ili_display_f4\stm32f4xx_hal_pwr_ex.o"
"ili_display_f4\stm32f4xx_hal_pwr.o"
"ili_display_f4\stm32f4xx_hal_rcc.o"
"ili_display_f4\stm32f4xx_hal_dma.o"
"ili_display_f4\stm32f4xx_hal_tim_ex.o"
"ili_display_f4\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "ILI_DISPLAY_F4\ILI_DISPLAY_F4.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ILI_DISPLAY_F4.map" -o ILI_DISPLAY_F4\ILI_DISPLAY_F4.axf